<!-- 
Informações sobre o desenvolvedor 
--> 
<!DOCTYPE html> 
<html> 
    <head> 
        <title>PROJETO CALCULOS  FINANCEIROS</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <link rel="stylesheet" href="css/estilo1.css" type="text/css" charset="utf-8">  
    </head> 
    <body> 
    <div id="App"> 
     <div id="Titulo">Projeto Calculos Financeiros</div> 
     <div id="sobre"> 
	 
 <div id="menu_box"> 
	  <ul>    
     
 	  <li>Autores:
      <li>Diego Eduardo Silva
	  <li>Luis Braga
	  <li>Sylvio Antonio Pedroza Neto
	  <li>Data 09/11/2013
	 
    </div> 
       <a href="index.html" id="back">Voltar</a>     
    </div> 
    </body> 
</html>